# DotNetRecruitmentTask

./: CLAUDE.md  Dockerfile.InventoryService  Dockerfile.ProductService  GenerateTokens.csx  Net-recruitment-task-v2.md  NetRecruitmentTask.sln  OPENTELEMETRY_TEST_RESULTS.md  README.md  docker-compose.yml  run-e2e-tests.sh
.github/workflows/: build.yml
src/ProductService/ProductService.API/: ProductService.API.csproj  Program.cs
src/ProductService/ProductService.API/Controllers/: ProductsController.cs
src/ProductService/ProductService.API/Properties/: launchSettings.json
src/ProductService/ProductService.Application/: ProductService.Application.csproj
src/ProductService/ProductService.Application/Commands/: CreateProductCommand.cs
src/ProductService/ProductService.Application/Consumers/: ProductInventoryAddedHandler.cs
src/ProductService/ProductService.Application/Queries/: GetProductsQuery.cs
src/ProductService/ProductService.Application/Services/: CreateProductHandler.cs
src/ProductService/ProductService.Domain/Entities/: Product.cs
src/ProductService/ProductService.Domain/Repositories/: IProductRepository.cs
src/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
src/ProductService/ProductService.Infrastructure/Data/: ProductDbContext.cs
src/ProductService/ProductService.Infrastructure/IdempotencyTracking/: ProcessedEvent.cs
src/ProductService/ProductService.Infrastructure/Migrations/: 20260208212627_InitialCreate.Designer.cs  20260208212627_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/ProductService/ProductService.Infrastructure/Repositories/: ProductRepository.cs
src/Shared/Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/Abstractions/Exceptions/: AppException.cs  DomainException.cs
src/Shared/Contracts/Events/: ProductCreatedEvent.cs  ProductInventoryAddedEvent.cs
src/Shared/Infrastructure/: Infrastructure.csproj
src/Shared/Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Infrastructure/ErrorHandling/: ErrorHandlerMiddleware.cs
src/Stock/Stock.API/: InventoryService.API.http  Program.cs  Stock.API.csproj
src/Stock/Stock.API/Controllers/: AddInventoryRequest.cs  InventoryController.cs
src/Stock/Stock.API/Middleware/: ClaimsPrincipalExtensions.cs
src/Stock/Stock.API/Properties/: launchSettings.json
src/Stock/Stock.Application/: Stock.Application.csproj
src/Stock/Stock.Application/Commands/: AddInventoryCommand.cs
src/Stock/Stock.Application/Consumers/: ProductCreatedHandler.cs
src/Stock/Stock.Application/Services/: AddInventoryHandler.cs
src/Stock/Stock.Application/Validators/: AddInventoryCommandValidator.cs
src/Stock/Stock.Domain/: IProductChecker.cs
src/Stock/Stock.Domain/Entities/: Inventory.cs  ProductReadModel.cs
src/Stock/Stock.Domain/Repositories/: IInventoryRepository.cs  IProductReadModelRepository.cs
src/Stock/Stock.Infrastructure/: Stock.Infrastructure.csproj
src/Stock/Stock.Infrastructure/Data/: InventoryDbContext.cs
src/Stock/Stock.Infrastructure/Migrations/: 20260208212634_InitialCreate.Designer.cs  20260208212634_InitialCreate.cs  20260210090835_AddProductReadModel.Designer.cs  20260210090835_AddProductReadModel.cs  InventoryDbContextModelSnapshot.cs
src/Stock/Stock.Infrastructure/Repositories/: InventoryRepository.cs  ProductReadModelRepository.cs
tests/E2E.Tests/: E2E.Tests.csproj  EndToEndAuthenticationTests.cs  EndToEndAuthorizationTests.cs  EndToEndTests.cs  GlobalSuppressions.cs
tests/E2E.Tests/Infrastructure/: TestInfrastructure.cs
tests/ProductService.IntegrationTests/: ProductService.IntegrationTests.csproj
tests/Stock.IntegrationTests/: Stock.IntegrationTests.csproj
tools/TokenGenerator/: Program.cs  TokenGenerator.csproj
