FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY NetRecruitmentTask.sln ./
COPY src/Shared/Contracts/Contracts.csproj ./src/Shared/Contracts/
COPY src/Stock/Stock.API/Stock.API.csproj ./src/Stock/Stock.API/
COPY src/Stock/Stock.Application/Stock.Application.csproj ./src/Stock/Stock.Application/
COPY src/Stock/Stock.Domain/Stock.Domain.csproj ./src/Stock/Stock.Domain/
COPY src/Stock/Stock.Infrastructure/Stock.Infrastructure.csproj ./src/Stock/Stock.Infrastructure/

# Restore dependencies
RUN dotnet restore src/Stock/Stock.API/Stock.API.csproj

# Copy everything else
COPY . .

# Build
WORKDIR /src/src/Stock/Stock.API
RUN dotnet build -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

# Final stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Stock.API.dll"]
